*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

section{
    max-width: 1200px;
    margin: auto;
}

body{
    background-color: white;
    padding: 10px 10px 0 10px;
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #1A1A7E;
}

.logo{
    width: 60px;
}

.menu-tablet{
    display: none;
}

.menu-icon .fa-bars{
    color: #1A1A7E;
    font-size: 35px;
}

#menu-toggle{
    display: none;
}

.menu{
    display: none;
}

#menu-toggle:checked + .menu {
    margin-top: 5px;
    display: block; 
    background-color: rgba(245, 245, 245, 0.322);
    color: #1A1A7E;
    text-align: center;
    font-size: 1.1em;
}

.menu li{
    border-bottom: solid rgb(190, 184, 184) 1px;
}

.banner{
    border: 1px solid #1A1A7E;
    color: saddlebrown;
    min-height: 80vh;
    margin-top: 10px;
    border-radius: 5px;
    background-image: radial-gradient(circle at 29% 55%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 4%,transparent 4%, transparent 44%,transparent 44%, transparent 100%),radial-gradient(circle at 85% 89%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 51%,transparent 51%, transparent 52%,transparent 52%, transparent 100%),radial-gradient(circle at 6% 90%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 53%,transparent 53%, transparent 64%,transparent 64%, transparent 100%),radial-gradient(circle at 35% 75%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 6%,transparent 6%, transparent 98%,transparent 98%, transparent 100%),radial-gradient(circle at 56% 75%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 16%,transparent 16%, transparent 23%,transparent 23%, transparent 100%),radial-gradient(circle at 42% 0%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 3%,transparent 3%, transparent 26%,transparent 26%, transparent 100%),radial-gradient(circle at 29% 28%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 51%,transparent 51%, transparent 75%,transparent 75%, transparent 100%),radial-gradient(circle at 77% 21%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 35%,transparent 35%, transparent 55%,transparent 55%, transparent 100%),radial-gradient(circle at 65% 91%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 46%,transparent 46%, transparent 76%,transparent 76%, transparent 100%),linear-gradient(45deg, rgb(26,26,126),rgb(26,26,126));
    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .banner-title{
    font-size: 1.8em;
    color: whitesmoke;
    font-weight: bold;
}

.banner .banner-description{
    color: white;
    font-weight: 200;
    margin: 15px 0;
}

.banner .banner-link button{
    background-color: whitesmoke;
    color: #1A1A7E;
    border: 1px solid white;
    border-radius: 5px;
    padding: 7px 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    font-family: inherit;
    font-weight: 400;
    cursor: pointer;
}

.banner .banner-link button:hover{
    background-color: #1A1A7E;
    color: whitesmoke;
}

.categories, .products{
    margin-top: 20px;
}

.categories .categories-title,
.products .products-title,
.news .news-title,
.features .features-title,
.reviews .reviews-title{
    font-size: 1.2em;
    padding-top: 10px;
    margin-bottom: 10px;
}

.categories .categories-container,
.products .products-container,
.news-container,
.features .features-container,
.reviews .reviews-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1A1A7E;
}

.categories-scroll .fa-arrow-left,
.categories-scroll .fa-arrow-right{
    border: solid 1px #1A1A7E;
    border-radius: 5px;
    padding: 3px;
}

.categories-images{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.categories-images .categories-image{
    width: 45%;
    background-color: whitesmoke;
    border: #1A1A7E solid 1px;
    border-radius: 5px;
    font-size: 1em;
    padding: .8em;
    color: #1A1A7E;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.product{
    width: 100%;
    border: 1px solid #1A1A7E;
    padding: 10px;
    border-radius: 5px;
    color: #1A1A7E;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.products-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.product .product-title{
    font-size: 1em;
}

.product-reviews{
    text-align: center;
    color: gold;
}

.product .product-button{
    display: block;
    width: 90%;
    margin: auto;
    background-color: #1A1A7E;
    color: white;
    border: 1px solid #1A1A7E;
    border-radius: 5px;
    padding: 5px;
    margin-top: 20px;
    cursor: pointer;
}

.news-grid{
    display: grid;
    grid-template-columns:1fr;
    gap: 5px;
}

.discount{
    margin: 20px auto;
    padding: 15px;
    border: 1px solid orange;
    border-radius: 5px;
    background-image: radial-gradient(circle at top right, rgb(221, 154, 33),rgb(210, 55, 33));
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.discount .discount-title{
    font-size: 1.75em;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.discount .discount-description{
    font-size: 1em;
    font-weight: 400;
    color: white;
    margin-bottom: 20px;
}

.discount-description em{
    font-size: 1.2em;
    font-weight: bold;
    color: black;
}

.discount .discount-button{
    background-image: radial-gradient(circle at top right, rgb(221, 154, 33),rgb(210, 55, 33));
    display: block;
    color: white;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    font-family: inherit;
    font-weight: bold;
    width: 50%;
}

.btn-container{
    display: flex;
    justify-content: end;
}

.features-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.feature{
    background-image: radial-gradient(circle at 29% 55%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 4%,transparent 4%, transparent 44%,transparent 44%, transparent 100%),radial-gradient(circle at 85% 89%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 51%,transparent 51%, transparent 52%,transparent 52%, transparent 100%),radial-gradient(circle at 6% 90%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 53%,transparent 53%, transparent 64%,transparent 64%, transparent 100%),radial-gradient(circle at 35% 75%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 6%,transparent 6%, transparent 98%,transparent 98%, transparent 100%),radial-gradient(circle at 56% 75%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 16%,transparent 16%, transparent 23%,transparent 23%, transparent 100%),radial-gradient(circle at 42% 0%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 3%,transparent 3%, transparent 26%,transparent 26%, transparent 100%),radial-gradient(circle at 29% 28%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 51%,transparent 51%, transparent 75%,transparent 75%, transparent 100%),radial-gradient(circle at 77% 21%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 35%,transparent 35%, transparent 55%,transparent 55%, transparent 100%),radial-gradient(circle at 65% 91%, hsla(329,0%,99%,0.05) 0%, hsla(329,0%,99%,0.05) 46%,transparent 46%, transparent 76%,transparent 76%, transparent 100%),linear-gradient(45deg, rgb(26,26,126),rgb(26,26,126));
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    width: 100%;
    color: white;
}

.feature i{
    font-size: 2em;
}

.feature h3{
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
}

.feature p{
    font-size: 1em;
    font-weight: 300;
    font-style: italic;
}

.review{
    background-color: #EEEEEE;
    padding: 20px;
    border-radius: 5px;
}

.review p{
    margin-top: 10px;
}

.review-user{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 10px;
    gap: 10px;
}

.user-image-review{
    width: 50px;
    height: auto;
    border-radius: 50%;
    border: 1px solid white;
    padding: 2px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.reviews-control{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: #1A1A7E;
    font-weight: bold;
}

.reviews-control i{
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.footer{
    margin-top: 20px;
    text-align: center;
    background-color: #1A1A7E;
    padding: 20px 20px 5px 20px; 
    color: white;
}

.footer img{
    width: 20%;
    border: white 1px solid;
    border-radius: 10px;
}

.footer h2{
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

.footer li{
    font-size: 1em;
    margin: 10px 0;
}

.footer span{
    margin-left: 5px;
}

.footer .copy{
    border-top: 1px solid white;
    margin-top: 20px;
}

.product-button i{
    margin-right: 10px;
}

.form{
    border: 1px solid #1A1A7E;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.form-control{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
}

.contact h2{
    color: #1A1A7E;
    text-align: center;
    margin-top: 10px;
}

.form-control .label-name, 
.form-control .label-mail, 
.form-control .label-message {
    color: #1A1A7E;
}

.form-control input{
    border: none;
    border-bottom: 1px solid #1A1A7E;
    padding: 5px;
}

.form-control textarea{
    border: 1px solid #1A1A7E;
    border-radius: 5px;
    padding: 10px;
}

.btn-send{
    background-color: #1A1A7E;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #EEEEEE;
    font-family: inherit;
    font-size: 1em;
}

/* carrito */
.item-nombre,
.item-cantidad,
.item-precio,
.item-subtotal{
    width: 50%;
    text-align: center;
}

.cart-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 50px;
    border: solid 1px grey;
    padding: 10px 5px;
    border-radius: 10px;
}

.item-cantidad{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

span.btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: #1A1A7E;
    font-size: 10px;
    color: #EEEEEE;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.checkout{
    min-height: 50vh;
}

.display-cantidad{
    border: solid grey 1px;
    min-width: 30px;
    text-align: center;
}

.checkout{
    text-align: center;
    padding-top: 20px;
}

.check-total{
    font-size: 25px;
    font-weight: 600;
}

.check-btn button{
    background-color: forestgreen;
    border: solid 1px transparent;
    border-radius: 5px;
    color: #EEEEEE;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 400;
    font-size: 20px;
    margin-top: 25px;
}

.check-btn button:hover{
    background-color: rgba(34, 139, 34, 0.932);
}

.menu-items .cart-icon{
    padding: 5px;
    border: 1px solid #1A1A7E;
    border-radius: 5px;
}

.cart-icon:hover{
    background-color: #1A1A7E;
    color: #EEEEEE;
    border: 1px solid #1A1A7E;
}

.menu-items{
    display: flex;
    align-items: center;
}

.btn.delete{
    background-color: red;
}

/* detalles producto */
article.product.product-details{
    display: flex;
    border: none;
    justify-content: center;
    margin-top: 20px;
}

.product-details-img{
    width: 40%;
}

article.product.product-details .product-details-text{
    width: 40%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
}

.details-marca{
    font-size: 1em;
    font-weight: 400;
    color: black;
}

.details-nombre{
    font-size: 1.7em;
    font-weight: 600;
}

.details-precio,
.details-stock{
    font-size: 1.1em;
    font-weight: 300;
    color: black;
}

.details-precio{
    font-size: 1.4em;
}

.details-cuotas{
    font-weight: 600;
    font-size: bold;
    color: #1A1A7E;
}

.details-btn{
    background-color: #1A1A7E;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1.2em;
    margin-top: 10px;
    cursor: pointer;
}

.details-btn .fa-cart-shopping{
    margin: 5px;
}

@media screen and (min-width: 768px) {
    .products-grid{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .news-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap: 20px;
    }

    .destacado{
        display: flex;
    }
    .destacado img{
        width: 300px;
    }

    .news-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 350px auto;
        grid-template-areas: 
            "destacado destacado destacado"
            "product-1 product-2 product-3"
        ;
        gap: 18px;
    }

    .destacado{
        grid-area: destacado;
    }

    .product-1{
        grid-area: product-1;
    }
    .product-2{
        grid-area: product-2;
    }
    .product-3{
        grid-area: product-3;
    }

    .features-flex{
        flex-direction: row;
        align-items: stretch;
    }

    .footer .row{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .footer h2{
        font-size: 1em;
        font-weight: bold;
    }
    
    .footer li{
        font-size: .8em;
        margin: 10px 0;
    }

    .product.destacado{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .discount .discount-button{
        width: 25%;
    }

    .categories-image{
        text-align: center;
        padding: 20px;
    }

    .form{
        width: 75%;
        margin: 20px auto;
    }

    .menu, #menu-toggle, .menu-icon{
        display: none;
    }

    .menu-tablet{
        display: block;
    }

    .menu-tablet ul{
        display: flex;
        color: #1A1A7E;
        gap: 10px;
        font-weight: bolder;
    }

    .menu-tablet ul li{
        border-bottom: 1px solid transparent;
    }

    .menu-tablet ul li:hover{
        border-bottom: 1px solid #1A1A7E;
    }

    .item-nombre,
    .item-cantidad,
    .item-precio,
    .item-subtotal{
        width: 25%;
        text-align: center;
    }

    .cart-item{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 10px 50px;
        border: solid 1px grey;
        padding: 25px 10px;
        border-radius: 10px;
    }

}

@media screen and (min-width: 1024px) {
    .products-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }

    .banner{
        max-width: 1200px;
        margin: 20px auto;
        padding: 4em;
    }

    .banner .banner-title{
        font-size: 2.8em;
    }

    .banner .banner-description{
        font-size: 1.2em;
    }

    .form{
        width: 50%;
        margin: 20px auto;
    }
}